#group {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: 'CarterOne';
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 60px;
}

.cards {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 60px;
    gap: 24px;
}

.card {
    width: 384px;
    height: auto;
    background-color: #DBC9B7;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
}

.group_card-img {
    position: relative;
}

.group_card-img img {
    position: relative;
}

.group_card-img p {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-family: 'CarterOne';
    color: #FFFFFF;
    font-size: 32px;
    line-height: 48px;
}

.group_card-description {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.group_card-description p {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 22px;
    text-align: justify;
}

.card a {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #270D06;
    width: 100%;
    height: 52px;
    border-radius: 12px;
    background: linear-gradient(to bottom, #F85400 0%, #FC9104 100%);
    border: none;
    font-size: 18px;
}

.see {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 160px;
}

.see a {
    width: 300px;
    font-family: 'CarterOne';
    font-size: 32px;
    margin-right: 20px;
    width: 100%;
    color: var(--bg-color);
    background: #270D06A6;
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.see img {
    height: 24px;
}

@media(max-width: 768px) {
    .title {
        font-size: 56px;
        line-height: 56px;
        margin-bottom: 48px;
    }

    .see {
        margin-bottom: 120px;
    }

    .see a {
        font-size: 24px;
        padding: 0px 10px;
    }

    .swiper-slide {
        flex-shrink: 0;
    }

    .cards {
        width: 384px;
        overflow-x: scroll;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
        height: 600px;
    }

    .group_card-description > div > p:not(:first-of-type) {
        display: none;
    }

    .card:nth-child(1) {
        margin-left: 830px;
    }
}

@media(max-width: 700px) {
    .title {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    .see {
        margin-bottom: 80px;
    }

    .see a {
        font-size: 20px;
        padding: 0px 10px;
    }

    .cards {
        width: 384px;
        overflow-x: scroll;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
    }

    .card:nth-child(1) {
        margin-left: 830px;
    }
}
